<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" />
    <title>Quiz NodeJS</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="icon" href="favicon.jpg" type="image/x-icon"/>
  </head>

  <body>
    
    <div id="caixa" class="item">
      <h1>Quiz NodeJS</h1>
      <span id="contador"></span>
      <p class="p_title" id="p_titulo"><br/>
        Você domina NodeJS?<br/>Faça esse teste!<br/>
      </p>

      <button id="botao1" class="btn_iniciar" onclick="comecarQuiz('alternativa01')">Começar</button>
      

      <!--Questão 1--> 
      <p class="style_question" id="question01">O “npm install” instala as dependências encontradas no arquivo package.json?</p>
      <section class="alternativa" id="alternativa01">
        <button onclick="respost('r1')" class="btn_alt" id="resp_a">VERDADEIRO</button>
        <button onclick="respost('r2')" class="btn_alt" id="resp_b">FALSO</button>
      </section>

      <button class="prox_pergun" id="prox_questao" onclick="prox_q1('alternativa02')">PROXIMA QUESTÃO</button>
       
      <!--Questão 2--> 

      <p class="style_question" id="question02">O Node.js tem acesso ao sistema de arquivos?</p>
      <section class="alternativa" id="alternativa02">
        <button onclick="respost('r1')" class="btn_alt" id="resp_a02">VERDADEIRO</button>
        <button onclick="respost('r2')" class="btn_alt" id="resp_b02">FALSO</button>
      </section>

      <button class="prox_pergun" id="btn_prox_questao2" onclick="prox_q2('alternativa03')">PROXIMA QUESTÃO</button>
        
    
      <!--Questão 03-->
      <p class="style_question" id="question03">Não é possível usar operadores no NodeJS</p>
      <section class="alternativa" id="alternativa03">
        <button onclick="respost('r1')" class="btn_alt" id="resp_a03">VERDADEIRO</button>
        <button onclick="respost('r2')" class="btn_alt" id="resp_b03">FALSO</button>
      </section>

      <button class="prox_pergun" id="btn_prox_questao3" onclick="prox_q3('alternativa03')">PROXIMA QUESTÃO</button>
        

      <!--Questão 04-->
      <p class="style_question" id="question04">O Node.js é multithread?</p>
      <section class="alternativa" id="alternativa04">
        <button onclick="respost('r1')" class="btn_alt" id="resp_a04">VERDADEIRO</button>
        <button onclick="respost('r2')" class="btn_alt" id="resp_b04">FALSO</button>
      </section>

      <button class="prox_pergun" id="btn_prox_questao4" onclick="prox_q4('alternativa04')">PROXIMA QUESTÃO</button>
        
        

      <!--Questão 05-->
      <p class="style_question" id="question05">As funções assíncronas são executadas em paralelo?</p>
      <section class="alternativa" id="alternativa05">
        <button onclick="respost('r1')" class="btn_alt" id="resp_a05">VERDADEIRO</button>
        <button onclick="respost('r2')" class="btn_alt" id="resp_b05">FALSO</button>
      </section>

      <button class="prox_pergun" id="btn_prox_questao5" onclick="prox_q5('alternativa05')">FINALIZAR</button>
        
        
      <!--Refazer o Quiz-->
      <p class="style_question" id="resultadoQuizAcertos"></p>
      <p class="style_question" id="resultadoQuizErros"></p>

      <button class="prox_pergun" id="btn_refazerQuiz" onclick="refazerQuiz('reQuiz')">Refazer Quiz</button>
        
      
      <footer>
        <p class="p_footer">Desenvolvido por Gustavo Reis</p>
        <p class="p_footer">RA: 52120114</p>
      </footer>

    </div>

    <script src="/front/script.js"></script>

  </body>
</html>
