/*Importei a poppins para todo o sistema*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*Resete da pagina*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
/*Estilo do corpo da pagina*/
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  background: linear-gradient(
    90deg,
    rgb(47, 161, 32) 0%,
    rgb(6, 134, 38) 100%
  );
}

/*Estilo do contêiner que agrega todo o conteudo da pagina*/
#caixa {
  background-color: rgba(74, 189, 58, 0.927);
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

/*Estilo do titulo principal da pagina*/
body h1 {
  color: white;
  margin-top: 40px;
}

/*Estilo do contador de questão*/
span {
  color: rgb(0, 0, 0);
  font-size: 20px;
}
/*Estilo do enunciado da questão*/
.style_question {
  font-size: 25px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
}

/*Estilo das alternativas de cada questão*/
.alternativa {
  display: none;
  justify-content: start;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  gap: 10px;
  margin-top: 10px;
}

/*Estilo da div que agrega os botões de alternativa*/
#div_btn {
  display: flex;
}

/*Estilo dos botoes de alternativa*/
.btn_alt {
  font-size: 15px;
  padding: 10px;
}
/*troca de cor ao passar o mouse nas alternativas*/
.btn_alt:hover {
  background-color: #126d30;
  font-size: 15px;
  padding: 10px;
}

/*troca de cor ao clicar na alternativa*/
.btn_alt:focus {
  background-color: #15ff00;
  color: #000;
}

/*Estilo do botão de proxima alternativa*/
.prox_pergun {
  display: none;
  justify-content: center;
  background-color: #008a3c;
  font-size: 20px;
  width: 50%;
}

/*troca de cor ao passar o mouse no btn proxima alternativa*/
.prox_pergun:hover {
  justify-content: center;
  background-color: #00b04c;
}

/*estilo padrão de todos os botões da pagina*/
button {
  display: flex;
  width: 100%;
  text-align: start;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #dbdbdb80;
  color: white;
}

/*Estilo da pagina que inicia o quiz*/
/*Estlo do titulo*/
.p_title {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
/*Estlo do botão iniciar*/
.btn_iniciar {
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding: 10px;
  background-color: #389e1e;
  color: #000;
  width: 50%;
}
/*troca a cor do botão ao passar o mouse*/
.btn_iniciar:hover {
  background-color: #19812f;
}

/*Estilo do rodapé do quiz*/
.p_footer {
  color: #fff;
}

/*Sessão de responsividade do Quiz*/
/*Aqui troca do tamanho dos elementos pagina quando chega em 414px*/
@media (max-width: 414px) {
  #caixa {
    background-color: rgba(10, 10, 10, 0.927);
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .btn_iniciar {
    display: flex;
    justify-content: center;
    font-size: 17px;
    padding: 10px;
    background-color: #11773f;
    color: #000;
    width: 50%;
  }
  .prox_pergun {
    justify-content: center;
    background-color: #008a3c;
    font-size: 16px;
    width: 50%;
    flex-wrap: nowrap;
  }

  .style_question {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-align: center;
  }

  .p_footer {
    text-align: center;
  }
}
/*Aqui troca do tamanho dos elementos pagina quando chega em 375px*/
@media (max-width: 375px) {
  #caixa {
    background-color: rgba(10, 10, 10, 0.927);
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  .prox_pergun {
    justify-content: center;
    background-color: #008a3c;
    font-size: 16px;
    width: 50%;
    flex-wrap: nowrap;
  }

  footer {
    text-align: center;
  }
}
